<!DOCTYPE html>
<html>
  <head>
    <title>XP Code Challenge</title>
    <link rel="shortcut icon" href="/static/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
  </head>
  <body>
    <div id="app"></div>
    <div id="modal-root"></div>
    <script src="/bundle.js"></script>
  </body>
</html>
